[program:{{ pillar['name'] }}]
user = {{ pillar['user'] }}
directory = {{ pillar['project']['target'] }}/website

command = jekyll b -w

stdout_logfile = {{ pillar['project']['log'] }}/jekyll-out.log
stderr_logfile = {{ pillar['project']['log'] }}/jekyll-err.log
autostart = true
autorestart = true
